# Production Environment Variables
# IMPORTANT: Change these values for production!

DB_HOST=mysql
DB_USER=root
DB_PASSWORD=mysql_prod_password_change_me
DB_NAME=shoe_store
JWT_SECRET=b66aa6f6287c5d74e8297836375bff1ff5290f26e594535ddbadccff93f266dd574ccd2c4d3a7f1bdd81afc8a7498b22046565d96dcfc72ba0bb4d35c484a59d
